{
  "name": "tuivision",
  "version": "0.2.0",
  "description": "TUI automation and visual testing - Playwright for terminal applications. Spawn, interact with, and screenshot TUI apps.",
  "author": {
    "name": "MK",
    "email": "mistakeknot@vibeguider.org"
  },
  "repository": "https://github.com/mistakeknot/tuivision",
  "license": "MIT",
  "keywords": [
    "tui",
    "terminal",
    "automation",
    "testing",
    "screenshot",
    "pty",
    "xterm"
  ],
  "skills": [
    "./skills/tui-test"
  ],
  "mcpServers": {
    "tuivision": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/scripts/start.sh"
      ],
      "env": {}
    }
  }
}
